<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Beach House</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

    <header>
        <h1>Beach House</h1>
        <h2>Welcome to Beach House's World</h2>
    </header>

    <main>
        <div>
            <img src="imagens/8oncetwicemelody.jpg" alt="">
            <p class="nome-do-album">Once Twice Melody</p>
            <p class="ano-de-lançamento">Ano de Lançamento: 2022</p>
            <a href="https://open.spotify.com/album/79NySyjxJ8xric31mXKMAo?si=IdHoJtA4Q2-wSzSV4b11XQ" target="_blank">Acesse clicando aqui</a>
        </div>
        <div>
            <img src="imagens/77.jpg" alt="">
            <p class="nome-do-album">7</p>
            <p class="ano-de-lançamento">Ano de Lançamento: 2018</p>
            <a href="https://open.spotify.com/album/1zN85Ep8w2JORfCe0RHLDP?si=9nga56pHQtC0SMpCaUNaGA" target="_blank">Acesse clicando aqui</a>
        </div>
        <div>
            <img src="imagens/6thankyouluckystars.jpg" alt="">
            <p class="nome-do-album">Thank You Lucky Stars</p>
            <p class="ano-de-lançamento">Ano de Lançamento: 2015</p>
            <a href="https://open.spotify.com/album/1Y0NDuUWQtjr2V1M4XFtRa?si=P-QXaYzjTg6f9C2whHBmCQ" target="_blank">Acesse clicando aqui</a>
        </div>
        <div>
            <img src="imagens/5depressioncherry.jpg" alt="">
            <p class="nome-do-album">Depression Cherry</p>
            <p class="ano-de-lançamento">Ano de Lançamento: 2015</p>
            <a href="https://open.spotify.com/album/5tTmosmyV33wCiwniZc4Qs?si=AGnPlj-GRb2YReRQOnBngA" target="_blank">Acesse clicando aqui</a>
        </div>
        <div>
            <img src="imagens/4bloom.jpg" alt="">
            <p class="nome-do-album">Bloom</p>
            <p class="ano-de-lançamento">Ano de Lançamento:  2012</p>
            <a href="https://open.spotify.com/album/0AL7olZ75pi55q9p1eHaD8?si=JaSByWTgRWC54-TRhtbJCg" target="_blank">Acesse clicando aqui</a>
        </div>
        <div>
            <img src="imagens/3teendream.jpg" alt="">
            <p class="nome-do-album">Teen Dream</p>
            <p class="ano-de-lançamento">Ano de Lançamento: 2010</p>
            <a href="https://open.spotify.com/album/6psfQ7hu5uqFLkdtWyygcT?si=4t7U6JyORyS9UXOuVPk13g" target="_blank">Acesse clicando aqui</a>
        </div>
        <div>
            <img src="imagens/2devotion.jpg" alt="">
            <p class="nome-do-album">Devotion</p>
            <p class="ano-de-lançamento">Ano de Lançamento: 2008</p>
            <a href="https://open.spotify.com/album/6Unw8A3kdy8ZPj6MmlbA7E?si=65oWgPe9RgeCJNuG_BbQvQ" target="_blank">Acesse clicando aqui</a>
        </div>
        <div>
            <img src="imagens/1beachhouse.jpg" alt="">
            <p class="nome-do-album">Beach House</p>
            <p class="ano-de-lançamento">Ano de Lançamento: 2006</p>
            <a href="https://open.spotify.com/album/32bJgeIOAFiNkucTCje5O5?si=iB_vO88pSS6iX_Rb0kLv_w" target="_blank">Acesse clicando aqui</a>
        </div>
    </main>

    <footer>
        <p class="texto-footer">&copy; 2022. Vozes da cabeça de Ahmad&reg;. Todos os direitos reservados.</p> 
    </footer>
</body>
</html>